[gd_scene load_steps=4 format=3 uid="uid://cannonball001"]

[ext_resource type="PackedScene" path="res://Scenes/Projectiles/ProjectileBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://Scenes/Projectiles/CannonBall.gd" id="2_script"]

[sub_resource type="SphereMesh" id="Mesh_ball"]
radius = 0.3
height = 0.6

[node name="CannonBall" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_ball")
