[gd_scene load_steps=4 format=3 uid="uid://magebolt001"]

[ext_resource type="PackedScene" path="res://Scenes/Projectiles/ProjectileBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://Scenes/Projectiles/MageBolt.gd" id="2_script"]

[sub_resource type="SphereMesh" id="Mesh_bolt"]
radius = 0.18
height = 0.36

[node name="MageBolt" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_bolt")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.2, 0.6, 1.0, 1)
light_energy = 1.5
omni_range = 2.5
