[gd_scene load_steps=3 format=3 uid="uid://cleric001"]

[ext_resource type="PackedScene" path="res://Scenes/Characters/PlayerBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://Scenes/Characters/Cleric.gd" id="2_cleric"]
[ext_resource type="Resource" path="res://Data/Characters/cleric_data.tres" id="3_data"]

[node name="Cleric" instance=ExtResource("1_base")]
script = ExtResource("2_cleric")
character_data = ExtResource("3_data")
