[gd_scene load_steps=11 format=3 uid="uid://playerbase001"]

[ext_resource type="Script" path="res://Scenes/Characters/PlayerBase.gd" id="1_pb"]
[ext_resource type="Script" path="res://Components/HealthComponent.gd" id="2_health"]
[ext_resource type="Script" path="res://Components/ManaComponent.gd" id="3_mana"]
[ext_resource type="Script" path="res://Components/SkillComponent.gd" id="4_skill"]
[ext_resource type="Script" path="res://Components/HitStopComponent.gd" id="5_hitstop"]
[ext_resource type="Script" path="res://Components/StatusEffectComponent.gd" id="6_status"]
[ext_resource type="Script" path="res://Components/MoveComponent.gd" id="7_move"]
[ext_resource type="Script" path="res://Components/InventoryComponent.gd" id="8_inventory"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 1.8

[node name="PlayerBase" type="CharacterBody3D"]
script = ExtResource("1_pb")
collision_layer = 2
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")
position = Vector3(0, 0.9, 0)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 200.0

[node name="ManaComponent" type="Node" parent="."]
script = ExtResource("3_mana")
max_mana = 100.0
regen_rate = 5.0

[node name="SkillComponent" type="Node" parent="."]
script = ExtResource("4_skill")

[node name="HitStopComponent" type="Node" parent="."]
script = ExtResource("5_hitstop")

[node name="StatusEffectComponent" type="Node" parent="."]
script = ExtResource("6_status")

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("7_move")

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("8_inventory")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.9, 0)

[node name="CameraPivot" type="Node3D" parent="."]
position = Vector3(0, 1.6, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 4.0
position = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
fov = 75.0

[node name="HitboxArea" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxArea"]
shape = SubResource("SphereShape3D_1")
disabled = true
