[gd_scene load_steps=3 format=3 uid="uid://flameturret001"]

[ext_resource type="PackedScene" path="res://Scenes/Towers/TowerBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://Scenes/Towers/Attack/FlameTurret.gd" id="2_script"]
[ext_resource type="Resource" path="res://Data/Towers/flame_turret_data.tres" id="3_data"]

[node name="FlameTurret" instance=ExtResource("1_base")]
script = ExtResource("2_script")
tower_data = ExtResource("3_data")
