[gd_scene load_steps=3 format=3 uid="uid://goblinscout001"]

[ext_resource type="PackedScene" path="res://Scenes/Enemies/EnemyBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://Scenes/Enemies/GoblinScout.gd" id="2_script"]
[ext_resource type="Resource" path="res://Data/Enemies/goblin_scout_data.tres" id="3_data"]

[node name="GoblinScout" instance=ExtResource("1_base")]
script = ExtResource("2_script")
enemy_data = ExtResource("3_data")
